# This file contains local environment variables.
# Duplicate this file as `.env` (ignored by VCS).
# Uncomment and edit the variables below as needed.

# VM required parameters.
VM_BOX=generic/debian10
VM_HOSTNAME=example.vm

# Overrides for the libvirt provider.
#LIBVIRT_STORAGE_POOL=default
#LIBVIRT_MEMORY=2048
#LIBVIRT_CPUS=2
