# This file contains local environment variables.
# Duplicate this file as `.env` (ignored by VCS).
# Uncomment and edit the variables below as needed.

# VM required parameters.
VM_BOX=generic/debian10
VM_HOSTNAME=example.vm

# Libvirt housekeeping.
#LIBVIRT_STORAGE_POOL=default
#LIBVIRT_DEFAULT_PREFIX=$(basename $PWD)_

# Hardware limits.
#LIBVIRT_MEMORY=2048
#LIBVIRT_CPUS=2

# Networking.
# VM_IPV4=10.35.10.101

# Partial scripts to include when provisioning.
VAGRANT_ROOT=/home/vagrant/vagrant-root

# Comment out the lines to skip execution.

# 0. Bash setup and utilities.
BASH_SETUP=${VAGRANT_ROOT}/.provision.d/00_bash_setup.sh

# 1. Git installation and setup with GitHub support.
#GIT_NAME="John Doe"
#GIT_EMAIL=john.doe@example.com

#GITHUB_USERNAME=jdoe
#GITHUB_TOKEN=ghp_

#GITHUB_SSH_DIR=

GIT_SETUP=${VAGRANT_ROOT}/.provision.d/10_git_setup.sh

# 2. SSL certificates.
#SSL_CERTS_DIR=

SSL_SETUP=${VAGRANT_ROOT}/.provision.d/20_ssl_setup.sh

# 3. Apache2 web server.
APACHE2_SETUP=${VAGRANT_ROOT}/.provision.d/30_apache_setup.sh

# 4. Nginx web server.
NGINX_SETUP=${VAGRANT_ROOT}/.provision.d/40_nginx_setup.sh
