# This file contains local environment variables.
# Duplicate this file as `.env` (ignored by VCS).

##################################
# Virtual machine configuration. #
##################################

# Required parameters.
VM_BOX=generic/debian10
VM_HOSTNAME=example.vm

# Libvirt housekeeping - uncomment to override defaults.
#LIBVIRT_STORAGE_POOL=default
#LIBVIRT_DEFAULT_PREFIX=$(basename $PWD)_

# Hardware limits - uncomment to override defaults.
#LIBVIRT_MEMORY=2048
#LIBVIRT_CPUS=2

# Additional disk size (at time of creation) - uncomment to override defaults.
#VDB_DISK_SIZE=5G

# Networking  - uncomment to add a static IP; dynamic IP is unaffected.
#VM_IPV4=10.35.10.101

# Shared configuration directory - skipped if commented.
#CONFIG_DIR=
# Shared configuration mountpoint - default applies if commented.
#CONFIG_MNT=/home/vagrant/conf

# Shared virtual hosts directory - skipped if commented.
#VHOSTS_DIR=
# Shared virtual hosts mountpoint - default applies if commented.
#VHOSTS_MNT=/var/www/vhosts

#################################
# Virtual machine provisioning. #
#################################

# Required parameters.
STARTERKIT_ROOT=/home/vagrant/vagrant-root

## 0. Bash setup and CLI utilities.

# Edit to replace partial script or comment to prevent execution.
BASH_SETUP=${STARTERKIT_ROOT}/.provision.d/00_bash_setup.sh

## 1. Git installation and setup with GitHub support.

# Generic git configuration - skipped if commented.
#GIT_NAME="John Doe"
#GIT_EMAIL=john.doe@example.com

# Specific GitHub configuration - skipped if commented.
#GITHUB_USERNAME=jdoe
#GITHUB_TOKEN=ghp_

# Specific GitHub authentication - skipped if commented.
#GITHUB_SSH_DIR=

# Edit to replace partial script or comment to prevent execution.
GIT_SETUP=${STARTERKIT_ROOT}/.provision.d/10_git_setup.sh

## 2. SSL certificates.

# SSL certificates to include in the guest system - skipped if commented.
#SSL_CERTS_DIR=

# Edit to replace partial script or comment to prevent execution.
SSL_SETUP=${STARTERKIT_ROOT}/.provision.d/20_ssl_setup.sh

## 3. Apache2 web server.

# Alternative HTTP(S) port for Apache2 - defaults apply if commented.
#APACHE2_ALT_HTTP=8080
#APACHE2_ALT_HTTPS=8443

# Edit to replace partial script or comment to prevent execution.
APACHE2_SETUP=${STARTERKIT_ROOT}/.provision.d/30_apache_setup.sh

## 4. Nginx web server.

# Edit to replace partial script or comment to prevent execution.
NGINX_SETUP=${STARTERKIT_ROOT}/.provision.d/40_nginx_setup.sh

## 5. MySQL / MariaDB database.

# DB data directory name (not path) in persistent disk - skipped if commented.
DB_DATA=mysql

# Edit to replace partial script or comment to prevent execution.
MYSQL_SETUP=${STARTERKIT_ROOT}/.provision.d/50_mysql_setup.sh

## 7. PHP.

# Define which PHP versions to install - latest is installed if commented.
PHP_VERSIONS=(7.4 8.0 8.1 8.2)

# Define which PHP modules to install - defaults apply if commented.
#PHP_MODULES=

# Edit to replace partial script or comment to prevent execution.
PHP_SETUP=${STARTERKIT_ROOT}/.provision.d/70_php_setup.sh
