# This file contains local environment variables.
# Duplicate this file as `.env` (ignored by VCS).
# Uncomment and edit the variables below as needed.

# VM required parameters.
VM_BOX=generic/debian10
VM_HOSTNAME=example.vm

# Hardware limits.
#LIBVIRT_MEMORY=2048
#LIBVIRT_CPUS=2

# Libvirt housekeeping.
#LIBVIRT_STORAGE_POOL=default
#LIBVIRT_DEFAULT_PREFIX=$(basename $PWD)_
