server {
	listen 443 ssl http2;

	server_name DOMAIN.TLD;

	ssl_certificate             /usr/local/share/ca-certificates/euf.vm/euf.vm.pem;
	ssl_certificate_key         /usr/local/share/ca-certificates/euf.vm/euf.vm.key;

	client_max_body_size 134217728;

	access_log "/var/log/nginx/access.log";
	error_log "/var/log/nginx/error.log";

	root "/var/www/vhosts/DOMAIN.TLD/PROJECT_ROOT/WEB_ROOT";

	location / {
		proxy_pass https://10.35.10.101:8443;
		proxy_hide_header upgrade;
		proxy_set_header Host             $host;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header X-Accel-Internal /internal-nginx-static-location;
		access_log off;

	}

	location /internal-nginx-static-location/ {
		alias /var/www/vhosts/DOMAIN.TLD/PROJECT_ROOT/WEB_ROOT/;
		internal;
	}

	#include "/var/www/vhosts/DOMAIN.TLD/PROJECT_ROOT/conf/vhost_nginx.conf";
}

server {
	listen 80;

	server_name DOMAIN.TLD;

	client_max_body_size 134217728;

	access_log "/var/log/nginx/access.log";
	error_log "/var/log/nginx/error.log";

	location / {
		return 301 https://$host$request_uri;
	}
}
